src/graphql/typedefs/coordinator.graphql

type Coordinator {
  id: ID!
  firstName: String
  lastName: String
  staffID: String
  phone: String
  institute: String
  department: String
  gender: Gender
  email: String
  password: String
  avatar: String
  user: User!
  students: [Student]
  supervisors: [Supervisor]
  joinedDate: DateTime
}

type RegisteredCoordinator {
  id: ID!
  firstName: String
  lastName: String
  staffID: String
  phone: String
  institute: String
  department: String
  gender: Gender
  email: String
  password: String
  avatar: String
  user: User
}

type DeletedCoordinator {
  id: ID!
  firstName: String
  lastName: String
  staffID: String
  status: Int
  message: String
}

type ReturnRegisteredCoordinator implements Token {
  status: Int!
  message: String!
  accessToken: JWT!
  refreshToken: JWT!
  coordinator: RegisteredCoordinator!
}