src/graphql/typedefs/coordinator.graphql

type Coordinator {
  id: ID!
  firstName: String
  lastName: String
  staffID: String
  phone: String
  institute: String
  department: String
  gender: Gender
  email: String
  password: String
  avatar: URL
  user: User
  joinedDate: DateTime
}

type RegisteredCoordinator {
  id: ID!
  firstName: String
  lastName: String
  staffID: String
  phone: String
  institute: String
  department: String
  gender: Gender
  email: String
  password: String
  avatar: URL
  user: User
}

type ReturnRegisteredCoordinator implements Token {
  accessToken: JWT!
  refreshToken: JWT!
  coordinator: RegisteredCoordinator!
}