src/graphql/typedefs/enum.graphql

enum Level {
  ND1
  NC2
  L3
  L4
}

enum Gender {
  Male
  Female
}

enum User {
  Admin
  Student
  Coordinator
  Supervisor
  Organisation
}

enum Sector {
  ICT
  Healthcare
  Agriculture
  Transportation
  Energy
  Commercial
  Financial
  Aviation
  Construction
  Manufacturing
  Education
  Fashion
  Logistics
  Tourism
  Telecommunication
  Entertainment
  Legal
  Consultancy
  Religion
  Oil
  Others
}

enum FileDir {
  logo
  chats
  avatar
  diagrams
  blogposts
}

enum Label {
  indigo
  gray
  green
  blue
  red
}
