src/graphql/typedefs/input.graphql

input LoginInput {
  email: String!
  password: String!
}

input AvatarInput {
  file: Upload
  id: ID!
}

# Change Password >>>>>>>>>>>>>>>>
input ChangePswInput {
  id: ID!
  password: String!
  con_password: String!
  new_password: String!
}

# Student >>>>>>>>>>>>>>>>>>>>>>>>
input StudentInput {
  firstName: String!
  lastName: String!
  matricNo: String!
  phone: String!
  address: String
  institute: String!
  department: String!
  level: Level
  gender: Gender
  place: String!
  email: String!
  password: String!
  avatar: String!
}

input UpdateStudentInput {
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  address: String
  level: Level
  gender: Gender
  avatar: String!
}

input DeleteStudentInput {
  email: String!
}

# Supervisor >>>>>>>>>>>>>>>>>>>>>>
input SupervisorInput {
  firstName: String!
  lastName: String!
  staffID: String!
  phone: String!
  institute: String!
  department: String!
  gender: Gender
  email: String!
  password: String!
  avatar: String
}

input UpdateSupervisorInput {
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  gender: Gender
  avatar: String
}

input DeleteSupervisorInput {
  email: String!
}

# Coordinator >>>>>>>>>>>>>>>>>>>>>>
input CoordinatorInput {
  firstName: String!
  lastName: String!
  staffID: String!
  phone: String!
  institute: String!
  department: String!
  gender: Gender
  email: String!
  password: String!
  avatar: String
}

input UpdateCoordinatorInput {
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  gender: Gender
  avatar: String
}

input DeleteCoordinatorInput {
  email: String!
}

# Organisation >>>>>>>>>>>>>>>>>>>>>>
input OrganisationInput {
  name: String!
  sector: Sector!
  phone: String!
  address: String!
  employees: Int!
  email: String!
  password: String!
  logo: String!
}

input UpdateOrganisationInput {
  email: String!
  name: String!
  sector: Sector!
  phone: String!
  address: String!
  employees: Int!
  logo: String!
}

input DeleteOrganisationInput {
  email: String!
}

# Admin >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
input AdminInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  avatar: String
}

input BlogPostInput {
  title: String!
  content: String!
  image: String!
}

input EligibleInput {
  institute: String!
  department: String!
  level: Level!
  supervisor: String!
  matricNo: String!
}
