src/graphql/typedefs/mutation.graphql

type Mutation {
  # Upload User Avatar|Passport >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  uploadAvatar(file: Upload!): UploadResponse
  updateAvatar(updateInput: AvatarInput!): UploadResponse
  deleteAvatar(deleteInput: ID!): UploadResponse

  # Upload Student Logbook Diagram >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  uploadDiagram(file: Upload): UploadResponse

  # Change Password >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  changePassword(input: ChangePswInput!) : ChangePswResponse

  # Student >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  student(registerInput: StudentInput!): ReturnRegisteredStudent
  updateStudent(updateInput: UpdateStudentInput!): ReturnRegisteredStudent
  deleteStudent(emailInput: DeleteStudentInput!): DeletedStudent

  # Supervisor >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  supervisor(registerInput: SupervisorInput!): ReturnRegisteredSupervisor
  updateSupervisor(updateInput: UpdateSupervisorInput!): ReturnRegisteredSupervisor
  deleteSupervisor(emailInput: DeleteSupervisorInput!): DeletedSupervisor

  # Coordinator >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  coordinator(registerInput: CoordinatorInput!): ReturnRegisteredCoordinator
  updateCoordinator(updateInput: UpdateCoordinatorInput!): ReturnRegisteredCoordinator
  deleteCoordinator(emailInput: DeleteCoordinatorInput!): DeletedCoordinator

  # Organisation >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  organisation(registerInput: OrganisationInput!): ReturnRegisteredOrganisation
  updateOrganisation(updateInput: UpdateOrganisationInput!): ReturnRegisteredOrganisation
  deleteOrganisation(emailInput: DeleteOrganisationInput!): DeletedOrganisation

  # Admin >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  admin(registerInput: AdminInput!): ReturnRegisteredAdmin

  # Create BlogPost
  blogPost(registerInput: BlogPostInput!): ReturnRegisteredBlogPost

  # Add Elibility Student
  eligible(registerInput: EligibleInput!): ReturnRegisteredEligible
}
