src/graphql/typedefs/query.graphql

type Query {
  # STUDENT
  student(id: ID!): Student
  students: [Student]

  # SUPERVISOR
  supervisor(id: ID!): Supervisor
  supervisors: [Supervisor]

  # COORDINATOR
  coordinator(id: ID!): Coordinator
  coordinators: [Coordinator]

  # ORGANISATION
  organisation(id: ID!): Organisation
  organisations: [Organisation]

  # BLOG
  blog(id: ID!): Blog
  blogs: [Blog]

  # ELIGIBLE
  eligible(id: ID!): Eligible
  eligibles: [Eligible]

  # LOGBOOK
  logbook(id: ID!): Logbook
  logbooks: [Logbook]

  # LOGIN
  loginStudent(loginInput: LoginInput!): ReturnRegisteredStudent
  loginSupervisor(loginInput: LoginInput!): ReturnRegisteredSupervisor
  loginCoordinator(loginInput: LoginInput!): ReturnRegisteredCoordinator
  loginOrganisation(loginInput: LoginInput!): ReturnRegisteredOrganisation
  loginAdmin(loginInput: LoginInput!): ReturnRegisteredAdmin
}
