src/graphql/typedefs/supervisor.graphql

type Supervisor {
  id: ID!
  firstName: String
  lastName: String
  staffID: String
  phone: String
  institute: String
  department: String
  gender: Gender
  email: String
  password: String
  avatar: URL
  user: User
  students: [Student]
  coordinator: Coordinator
  joinedDate: DateTime
}

type RegisteredSupervisor {
  id: ID!
  firstName: String
  lastName: String
  staffID: String
  phone: String
  institute: String
  department: String
  gender: Gender
  email: String
  password: String
  avatar: URL
  user: User
}

type ReturnRegisteredSupervisor implements Token {
  accessToken: JWT!
  refreshToken: JWT!
  supervisor: RegisteredSupervisor!
}